{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "payment-page.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/payment",
      "dest": "/payment-page.html"
    },
    {
      "src": "/payment.html",
      "dest": "/payment-page.html"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
